NEXT_PUBLIC_SUPABASE_URL=https://ipvperkkydargjjlxaog.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwdnBlcmtreWRhcmdqamx4YW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYxMTIzNTcsImV4cCI6MjAxMTY4ODM1N30.eGhh_K6kRpOta1VaFjFty5ad6eDsm7HxYt3HwaNDv-U

